<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/border_unselected">

    <!-- TODO add a small (non-editable) confirmation of volume levels-->

    <!--List Item Title-->
    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Math 351"
        android:id="@+id/listItem_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--List Item To-From Time-->
    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10:00am-11:15am"
        android:id="@+id/listItem_timeFrame"
        android:paddingLeft="16dp"
        android:layout_below="@+id/listItem_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--List Item Days of Wee-->
    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mo, We, Fr"
        android:id="@+id/listItem_daysofweek"
        android:paddingLeft="16dp"
        android:layout_below="@+id/listItem_timeFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--Toggle this time to be on/off-->
    <!--TODO change the text to 'check' and 'x' later-->
    <ToggleButton
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/li_tb_toggle"
        android:textOn="@string/listItem_enabled"
        android:textOff="@string/listItem_disabled"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>